;
;
;	CONFIGURATION FILE FOR G8BPQ SWITCH SOFTWARE
;
;	The order of parameters in not important, but they
;	all must be specified - there are no defaults
;
PASSWORD=ABCDEFGHILKLMNOPQRSTUVWXY	  	 ; SYSOP Passord

LOCATOR=IO68VL		; Enable Map Reporting
MAPCOMMENT=BPQ32 Test Node<BR>Skigersta, Isle of Lewis

;
;
;	BBS enables the Application support system. If you have specified any of the APPLnCALLS,
;	you should set BBS to 1.
;
BBS=1		; INCLUDE BBS SUPPORT
;
;	NODE
NODE=1		; INCLUDE SWITCH SUPPORT



; The NODES and ROUTES tables can be saved, so that they can be reloaded when the software is restarted,
; rather than having to wait for the tables to be rebuilt. There is a program SAVENODES.exe and a command
; to the BPQ32 console to to this. By Setting AUTOSAVE=1, the tables will be saved each time the softare closes

AUTOSAVE=1		; Save Nodes File before exiting

;
;	Station Identification.
;
;	If a user connects to the NODE Callsign or Alias, he is linked
;	to the switch code, and can use normal NetRom/TheNet commands
;
;	If he connects to an Application Callsign or Alias he will be connected
;	directly to the corresponding application. If not available, the connect will
;	be rejected. See the section on Application Calls towards the bottom of the file for
;	more information.
;
;	Note that for compatibility with the DOS version, and older versions of BPQ32, BBSCALL is an alias for APPL1CALL,
;	and BBSALIAS is an alias for APPL1ALIAS. If both BBSCALL and APPL1CALL are specified, the BBSCALL will be ignored.	
;

NODECALL=G8BPQ-2	; NODE CALLSIGN
NODEALIAS=BPQ

;	'ID' MESSAGE - SENT EVERY IDINTERVAL MINS
;
;	WILL BE ADDRESSED FROM THE PORT CALLSIGN (IF DEFINED)
;	     ELSE FROM THE NODE CALL
;
;	The main purpose of this is to satisfy the requrements of those administations that require a regular station 
;	identification in the same mode as used for communication. 

IDMSG:
Network node (BPQ)
***
;

;	'I' COMMAND TEXT
;
;
INFOMSG:
G8BPQ Win32 Test Switch, Skigersta, Isle of Lewis.
***

; BTEXT is the default beacon sent by the Node. Note that application programs may change this, or
; generate their own beacons.

; An APRS compatible position may be included. 

BTEXT:
=5828.54N/00612.69W- {BPQ32}
G8BPQ's Test Node
***

IDINTERVAL=15		; 'ID' BROADCAST INTERVAL (UK Regs require an AX25 ID every 15 mins)
BTINTERVAL=15		; BTEXT is sent at this interval

;
;	CTEXT - Normally will only be sent when someone connects to 
;	the NODE ALIAS at level 2. If FULL_CTEXT is set to 1, it 
;	will be sent to all connectees. Note that this could confuse BBS
;	forwarding connect scripts. 
;
CTEXT:
Welcome to G8BPQ's Test Switch in Skigersta
Type ? for list of available commands.
***

FULL_CTEXT=0		; SEND CTEXT TO EVERYBODY

HFCTEXT=BPQ32 Node, Skigersta

;	Network System Parameters. 
;
;	These are my values. Many other node sysops use other values. If in doubt, liase with
;	those running nodes that you link to

OBSINIT=5		; INITIAL OBSOLESCENCE VALUE
OBSMIN=4		; MINIMUM TO BROADCAST
NODESINTERVAL=60		; 'NODES' INTERVAL IN MINS

L3TIMETOLIVE=25		; MAX L3 HOPS
L4RETRIES=4;		; LEVEL 4 RETRY COUNT
;
L4TIMEOUT=60;		; LEVEL 4 TIMEOUT
L4DELAY=10		; LEVEL 4 DELAYED ACK TIMER
L4WINDOW=4		; DEFAULT LEVEL 4 WINDOW
;
MINQUAL=140		; MINIMUM QUALITY TO ADD TO NODES TABLE	



;	The following MAX params set the limits for various tables. 
;
;	Although significantly larger values can be used, a common area is used
;	for these tables and the buffer pool, so don't increase them more than 
;	necessary.

MAXLINKS=100		; MAX LEVEL 2 LINKS (UP,DOWN AND INTERNODE)
MAXNODES=300; 		; MAX NODES IN SYSTEM
MAXROUTES=30		; MAX ADJACENT NODES
MAXCIRCUITS=150		; NUMBER OF L4 CIRCUITS

    

BUFFERS=999		; PACKET BUFFERS - 999 MEANS ALLOCATE AS MANY
		; AS POSSIBLE - NORMALLY ABOUT 600, DEPENDING
		; ON OTHER TABLE SIZES
;
;	TNC DEFAULT PARAMS
;
PACLEN=236		; MAX PACKET SIZE
;
;	PACLEN is a problem! The ideal size depends on the link(s) over
;	which a packet will be sent. For a session involving another node,
;	we have no idea what is at the far end. Ideally each node should have
;	the capability to combine and then refragment messages to suit each
;	link segment - maybe when there are more of my nodes about than 'real'
;	ones, i'll do it. When the node is accessed directly, things are a
;	bit easier, as we know at least something about the link.
;	So there are two PACLEN params, one here and
;	one in the PORTS section. This one is used to set the initial value
;	for sessions via other nodes, and for sessions initiated from here.
;	The other is used for incoming direct (Level 2)	sessions. In all cases
;	the Node PACLEN command can be used to override the defaults.
;
;	236 is the largest that can be sent over a NETROM link without fragmetation.
;	so don't go above this unless you don't have ant NETROM links.
;
;	Level 2 Parameters
;
; 	Most Level 2 parametes are specified in the PORTS section'
;
T3=180	 	   	 	; LINK VALIDATION TIMER (3 MINS)
IDLETIME=900		; IDLE LINK SHUTDOWN TIMER (15 MINS)	
;
;
HIDENODES=0		; IF SET TO 1, NODES STARTING WITH # WILL
		; ONLY BE DISPLAYED BY A NODES * COMMAND
;
;	THE *** LINKED COMMAND IS INTENDED FOR USE BY GATEWAY SOFTWARE, AND
;	CONCERN HAS BEEN EXPRESSED THAT IT COULD BE MISUSED. I RECOMMEND THAT
;	IT IS DISABLED IF NOT NEEDED.
;
ENABLE_LINKED=A		; CONTROLS PROCESSING OF *** LINKED COMMAND
		; Y ALLOWS UNRESTRICTED USE
		; A ALLOWS USE BY APPLICATION PROGRAM
		; N (OR ANY OTHER VALUE) DISABLE
;
;	AX25 PORT DEFINITIONS
;
;	These define the external links - normally to radios, but possibly
;   to other computers, modems, etc. 
; 

;	The KISS protocol supports dual port TNC's such as the KAM and KPC4.
;	You should define two port entries with the same IO addr
;	and SPEED - set CHANNEL=A for the first and B for the second.
;
; 	Note that all timer values are in ms intervals. Most TNC's
;	use different units for the various timers, so be careful!
;
;	All parameters should be set for all ports, but not all
;	drivers support all features. For instance, the NETROM driver
;	does not use the TXDELAY, SLOTTIME and PERSIST values. The NETROM
;	driver only works in FULL DUPLEX mode, and the HDLC only in
;	HALF DUPLEX.
;;
;	CWID works only on DRSI and PC120 cards, and can be suppressed 
;	by omitting the parameter.
;
;	BECAUSE OF OUR ODD LICENCING CONDITIONS YOU MAY WISH TO BAN
;	CONNECTIONS TO THE BBS CALLSIGN ON SOME PORTS - USERS MAY STILL
;	CONNECT USING L4, OR CONNECT TO THE NODE ADDR, AND USE BBS
;	COMMAND. PUT 'BBSFLAG=NOBBS' TO ACTIVATE THIS FUNCTION.
;	'BBSFLAG=BBSOK', OR NO PARM, MEANS BEHAVE AS NORMAL
;
;	You can have an extra callsign and alias for each
;	port for user access only. The callsigns defined in NODECALL and
;	BBSCALL are used for all networking activity.
;

PORT
 ID=LOOPBACK
 TYPE=INTERNAL
 PROTOCOL=KISS
 CHANNEL=A
 QUALITY=0
 MAXFRAME=6
 FULLDUP=0
 FRACK=10000
 RESPTIME=3000
 RETRIES=10
 PACLEN=200
 TXDELAY=500
 SLOTTIME=100
 PERSIST=64
 DIGIFLAG=1
 UNPROTO=FBB
ENDPORT

PORT
 ID=AXIP Link
 TYPE=EXTERNAL
 DLLNAME=BPQAXIP.DLL
 QUALITY=200
 MAXFRAME=4
 FRACK=5000
 RESPTIME=1000
 RETRIES=10
 PACLEN=236
 MINQUAL=150
 UNPROTO=FBB		; DEFAULT UNPROTO ADDR
 BCALL=GM8BPQ		; Call for Beacons
 
 CONFIG
 
 UDP 10093                 # Optional. Enables UDP support, and defines the port
                           # AX.IP listens on. You can specify more than one
                           # UDP line if you need to listen on more than one port
                                 
 MHEARD                    # Optional - opens a window to display a "Heard List" 

 BROADCAST NODES

 MAP G8BPQ-7 G8BPQ.NO-IP.COM UDP 10093 B
 
 ; Steve Conrad, VE9SC, provides a service which displays a map of BPQMailChat
 ; nodes dynamically updated:  http://guardian.no-ip.org/bpqmap/ChatNetwork.htm
 ; The following line causes your Chat Node to be included on the map.

 MAP DUMMY chatmap.g8bpq.net UDP 10090

ENDPORT

PORT
 ID=BPQEther Link
 TYPE=EXTERNAL
 DLLNAME=BPQETHER.DLL
 QUALITY=200
 IOADDR=2
 CHANNEL=A
 MAXFRAME=7
 FRACK=5000
 RESPTIME=1000
 RETRIES=10
 PACLEN=236
 MINQUAL=255
 UNPROTO=MAIL		; DEFAULT UNPROTO ADDR
 
 CONFIG
  
  TXMODE BPQ                  # BPQ or RLI
  RXMODE BPQ                  # BPQ or RLI
  TYPE 08FF                   # Ethernet Type
  DEST 01-42-50-51-00-00      # Target Ethernet Addr - Multicast as used in DOS BPQCODE
  SOURCE 02-FF-60-BA-5C-9E    # Source Ethernet Addr
  ADAPTER \Device\NPF_{959094A1-C20D-4FFD-AF68-D43229E4854B} # Adapter Name
 
ENDPORT

;
; WINMOR Port
;
PORT
 ID=WINMOR Port 1
 TYPE=EXTERNAL
 DLLNAME=WINMOR.DLL
 INTERLOCK=4
 CONFIG
 ADDR 127.0.0.1 8506 PTT DTR
 RIGCONTROL COM61 4800 ICOM IC718 5E 5 3.573/u1nA1 7.077/u1 10.133/u1 10.146/u1wA3 14.1105/u1w
 CWID True
 BW 1600
 DRIVELEVEL 100
 BUSYLOCK False

ENDPORT

PORT
 ID=KAM PACTOR COM 100
 TYPE=EXTERNAL
 PROTOCOL=PACTOR
 IOADDR=64
 SPEED=9600
 DLLNAME=KAMPACTOR.DLL
 QUALITY=0
 INTERLOCK=4
 
 CONFIG                 ; Driver-Specific Configuration
 
 APPL RMS               ; Autoconnect to BPQ32 RMS Application
 RIGCONTROL COM2 19200 ICOM IC700 70 4 14.103/U1W 14.112/U1 18.1/U1N 10.12/L1


 OLDMODE                ; Optional - Causes controller to be set to PACTOR mode instead of TOR mode
 XMITLVL 50/35;

ENDPORT

PORT
 ID=SCS PACTOR COM 103
 DRIVER=SCSPACTOR
 COMPORT=103
 SPEED=38400
 PORTCALL=GM8BPQ
 
 CONFIG                 ; Driver-Specific Configuration
 
  APPL RMS               ; Autoconnect to BPQ32 RMS Application
  RIGCONTROL COM2 19200 ICOM IC700 70 4 14.103/U1W 14.112/U1 18.1/U1N 10.12/L1


  PSKA 140               ; PSK TX Output level.
  FSKA 100               ; TX Level for FSK modes.
 
ENDPORT

PORT
 ID=KISS COM53
 TYPE=ASYNC
 PROTOCOL=KISS
 COMPORT=53
 SPEED=9600
 INTLEVEL=4
 CHANNEL=A
 QUALITY=0
 MAXFRAME=6
 FULLDUP=0
 FRACK=10000
 RESPTIME=3000
 RETRIES=10
 PACLEN=200
 TXDELAY=500
 SLOTTIME=100
 PERSIST=64
 DIGIFLAG=1
;
;	KISSOPTIONS=ACKMODE
;	KISSOPTIONS=POLLED,CHECKSUM

 UNPROTO=FBB
ENDPORT

PORT
 ID=VKISS COM2 Link to MIXW
 DRIVER=BPQVKISS
 QUALITY=200
 COMPORT=2
 CHANNEL=A
 MAXFRAME=4
 FRACK=5000
 RESPTIME=1000
 RETRIES=10
 PACLEN=120
 DIGIFLAG=1
 DIGIMASK=65535		; Digi UI Frames to all ports

ENDPORT



PORT
 ID=AGW Port 1
 DRIVER=BPQtoAGW
 QUALITY=0
 IOADDR=1F41
 CHANNEL=A
 MAXFRAME=4
 FRACK=7000
 RESPTIME=1000
 RETRIES=10
 PACLEN=120
 UNPROTO=MAIL		; DEFAULT UNPROTO ADDR
;
ENDPORT


ROUTES:
;
;	ROUTES TO LOCK IN
;
;	specify Callsign, Quality and Port. You can now also specify
;	MAXFRAME, FRACK, PACLEN (in that order) to override the port
;	defaults.
;
;
AE5E-14,200,2,0,0,0,2     ; No Keepalives
;G4RFG,0,1                ; Marginal, So lock out by setting QUALITY = 0
;G0GDR-1,100,2,1,6000,100 ; not always very good, so MAXFRAME = 1
***
;
;	APPLICATIONS SUPPORTED
;
;	NAMES STARTING WITH * ARE NOT INCLUDED IN 'VALID COMMANDS' DISPALY
;

APPLICATION 1,RMS,,GM8BPQ-10,BPQRMS,0
APPLICATION 2,CHAT,,G8BPQ-4,BPQCHT,255
APPLICATION 3,FBB,,GM8BPQ-3,BPQFBB,0
APPLICATION 4,BBS,,G8BPQ,BPQBBS,255
